"""Псевдослучайная функция"""
"""Представлена реализация функции, генерирующей псевдослучайные числа. Сначала идёт сама 
функция генерации, затем проверка с целью выяснить период(получилось плохо)"""

import time
import math as m

#
increment = 1


# Сама функция генерации псевдослучайных чисел
def rand(a, b):
    # Здесь изменяется переменная, которая вносит изменение в каждое итерированное число
    # называться здесь будет Изменением
    global increment
    increment += 2

    # Начальное значение находится как разница между следующим ЦЕЛЫМ количеством секунд и текущим ВЕЩЕСТВЕННЫМ
    # количеством секунд, которое в пределах нескольких итераций ввиду тактовой частоты компьютера не меняется
    # поэтому к значению прибавляется Изменение
    start_value = m.ceil(time.time()) - time.time() + increment
    # Далее найденное значение приводится к целому
    mid_value = m.ceil(start_value * 1e9)
    # Для большего количества манипуляций создаётся список
    values = []
    # Вносятся в массив значения m из отрезка чисел между введенными параметрами(a <= m <= b)
    for i in range(0, abs(b - a) + 1):
        values.append(mid_value % abs(b - a) + a + 1)

    # После выбирается значение c из этого списка, которое удовлетворяет условию a <= c <= b
    # (далее идет необязательная часть)
    # несколько нагруженным способом: количество секунд делится на Изменение,
    # после находится остаток от деления этого числа на количество элементов списка
    finish_value = values[m.ceil(time.time() // increment) % len(values)]
    return finish_value


# Проверка работы функции

# Наполнение списка псевдослучайными числами - результатами работы представленной псевдослучайной функции
nums = []
for i in range(0, 1000):
    nums.append(rand(1, 183))
print(nums)

# Вынесение первых 5 значений
examples = []
for i in range(0, 5): examples.append(nums[i])

# Сравнение вынесенной пятерки с каждой пятеркой в массиве
j = 0
indexes = []

for i in range(len(nums) - 4):
    if nums[i] == examples[0]:
        if nums[i + 1] == examples[1]:
            if nums[i + 2] == examples[2]:
                if nums[i + 3] == examples[3]:
                    if nums[i + 4] == examples[4]:
                        # Если совпало, количество совпадений увеличивается на 1, в список индексов вносится
                        # позиция числа, с которого пошло совпадение
                        j += 1
                        indexes.append(i)
print(f"{j} повторений, индексы повторений: {indexes}")
